## Tu API (Para subir imágenes generadas)
API_UPLOAD = False # Subir archivos generados?
API_URL = '' # Ruta para subir el vídeo a la API
API_KEY = '' # TOKEN BEARER

## Activar modo DEBUG
DEBUG=True
